<header class="header_height bg_deco display_flex_row space-between_flex-end">
    <div class="header section_pad_left_right m_auto">
        <nav class="header_large display_flex_row space-between_flex-end">
            <a class="logo_row display_flex_row center_center" href="index.html">
                    <img class="logo" src="assets/icons/logo.png" alt="Logo">
                    <h3>Pokedex</h3>
            </a>
            <nav class="navigation_large">
                <a class="menu_links generalfs" href="index.html">Start</a>
                <a class="menu_links generalfs" href="contact.html">Kontakt</a>
                <a class="menu_links generalfs" href="imprint.html">Impressum</a>
            </nav>
        </nav>
        <nav class="header_menu_mobile">
            <div class="mobile_header_div display_flex_row space-between_center">
                <a class="logo_row display_flex_row flex-start_center" href="index.html">
                    <img class="logo" src="assets/icons/logo.png" alt="Logo">
                </a>
                <button onclick="toggleRespMenu()">
                    <img class="bar_icon_img" src="assets/icons/menu-burger-horizontal.svg" alt="Menu">
                </button>
            </div>
            <nav id="resp_menu" class="resp_menu_box display_flex_column resp_menu_closed">
                <button class="btn_resp_menu" onclick="toggleRespMenu()">
                    <span class="closing_sign">X</span>
                </button>
                <a class="menu_links" href="index.html">Start</a>
                <a class="menu_links" href="imprint.html">Impressum</a>
                <a class="menu_links" href="contact.html">Kontakt</a>
            </nav>
        </nav>
    </div>
</header>

<style>
    .header {
        max-width: 1920px;
        width: 100%;
    }

    .header_height {
        height: 112px;
    }

    .logo_row {
        gap: 16px;
    }

    .logo {
        height: 96px;
        object-fit: cover;
        padding-bottom: 8px;
    }

    .navigation_large {
        padding-bottom: 12px;
    }

    @media(max-width: 1600px) {
        .logo {
            height: 80px;
        }

        .header_height {
            height: 96px;
        }
    }

    @media(min-width: 820px) {
        .header_menu_mobile {
            display: none;
        }

        .menu_links {
            color: white;
            font-weight: 600;
            padding-bottom: 8px;
            margin-left: 24px;
        }

        .menu_links:hover {
            cursor: pointer;
            box-shadow: 0 4px 0 rgba(0, 0, 0, 0.8);
        }
    }

    @media(max-width: 1050px) {
        .logo {
            height: 64px;
        }

        .header_height {
            height: 80px;
        }
    }

    @media(max-width: 820px) {
        .header_menu_mobile {
            position: relative;
            overflow-x: hidden;
        }

        .header_large {
            display: none;
        }

        .logo {
            height: 48px;
            padding-bottom: 0;
        }

        .logo_row {
            height: 80px;
        }

        .mobile_header_div {
            width: 100%;
            height: 100%;
        }

        .resp_menu_box {
            background-color: rgb(121, 117, 117);
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            border: none;
            width: 104px;
            position: absolute;
            top: 12px;
            right: 0;
            transition: all 250ms ease-in-out;
            padding: 3px;
        }

        .resp_menu_closed {
            transform: translateX(100%);
        }

        .btn_resp_menu {
            padding: 0;
            font-size: 10px !important;
            border: none;
        }

        .btn_resp_menu:hover {
            cursor: pointer;
            background-color: rgb(254, 204, 154);
        }

        .closing_sign {
            text-align: center;
            font-weight: 900;
            font-size: 10px !important;
            color: black;
            padding: 0;
        }

        .bar_icon_img {
            height: 28px;
            aspect-ratio: 1 / 1;
        }

        .menu_links {
            font-size: 12px;
            font-weight: 400;
            text-align: center;
        }

        .menu_links:hover {
            text-decoration: underline;
            text-decoration-thickness: 3px;
        }
    }

    @media (max-width: 520px) {
        .resp_menu_box {
            top: 8px;
        }


        @media (max-width: 435px) {
            .logo_row {
                height: 80px;
            }
        }
    }
</style>